- name: 'Create SSH directory'
  file:
    path: '/home/vagrant/.ssh'
    state: 'directory'
    mode: '0755'
  become_user: 'vagrant'
  ignore_errors: 'yes'
  tags:
    - 'setup'
    - 'ssh'
    - 'aws'

- name: 'Add SSH key for AWS'
  copy:
    src: 'files/id_rsa_aws'
    dest: '/home/vagrant/.ssh/id_rsa_aws'
    owner: 'vagrant'
    group: 'vagrant'
    mode: '0600'
  become: true
  become_user: 'vagrant'
  ignore_errors: 'yes'
  tags:
    - 'setup'
    - 'ssh'
    - 'aws'

- name: 'Add SSH key for GitHub'
  copy:
    src: 'files/id_rsa_vagrant'
    dest: '/home/vagrant/.ssh/id_rsa_vagrant'
    owner: 'vagrant'
    group: 'vagrant'
    mode: '0600'
  become: true
  become_user: 'vagrant'
  ignore_errors: 'yes'
  tags:
    - 'setup'
    - 'ssh'
    - 'git'

- name: 'Configure SSH key for GitHub and AWS'
  template:
    src: 'templates/ssh_config.j2'
    dest: '/home/vagrant/.ssh/config'
    owner: 'vagrant'
    group: 'vagrant'
    mode: '0644'
  become: true
  become_user: 'vagrant'
  ignore_errors: 'yes'
  tags:
    - 'setup'
    - 'ssh'
    - 'config'
