- name: 'Add AWS credentials bash profile'
  template:
    src: 'templates/aws_bashrc.j2'
    dest: '/home/vagrant/.aws_bashrc'
    mode: '0600'
    owner: 'vagrant'
    group: 'vagrant'
  tags:
    - 'auth'
    - 'aws'

- name: 'Create ~/.aws directory'
  file:
    path: '/home/vagrant/.aws/'
    owner: 'vagrant'
    group: 'vagrant'
    mode: '0750'
    state: 'directory'
  tags:
    - 'auth'
    - 'aws'

- name: 'Add AWS credentials file'
  template:
    src: 'templates/aws_credentials.j2'
    dest: '/home/vagrant/.aws/credentials'
    mode: '0600'
    owner: 'vagrant'
    group: 'vagrant'
  tags:
    - 'auth'
    - 'aws'

- name: 'Add AWS config file'
  copy:
    src: 'files/aws_config'
    dest: '/home/vagrant/.aws/config'
    mode: '0644'
    owner: 'vagrant'
    group: 'vagrant'
  tags:
    - 'auth'
    - 'aws'

- name: 'Update bashrc to source the AWS credentials profile'
  lineinfile:
    path: '/home/vagrant/.bashrc'
    line: 'source ~/.aws_bashrc'
  tags:
    - 'auth'
    - 'aws'
